Inventory Location	abc	def
Solid Products
ID	 Name	 Quantity(Pieces)	 Price(Of once in $)	 Fragile(0 if FALSE / 1 if TRUE)
84	cedars	3	1.1	0
33	books	4	4.5	0
23	nescafe	13	2.3	0
34	glass	20	5.2	1
45	cups	12	3.2	0
66	charge	3	70.2	1
76	coffee	7	10	0
86	clorox	74	2.5	1
81	food	8	9.6	0
90	chair	11	5	1
12	aaa	12	12.12	0
Liquid Products
ID	 Name	 Quantity(Amount)	 Price(per liter in $)	 Flammable(0 if FALSE / 1 if TRUE)
27	water	18	2.9	0
43	alcool	24	3.6	1
30	drink	35	6.2	1
64	pepsi	19	8.3	0
21	papers	70	2	0
96	oil	95	4.5	0
22	juice	32	6.4	0
99	honey	54	1.3	0
96	dettol	32	8.4	0
65	benzin	75	1.2	1
